APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:emZaAlb2xyRP1gg0NcIAm3j08ULJs7A6Hbpiglg7nGA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=10.0.3.130
DB_PORT=3306
DB_DATABASE=market
DB_USERNAME=dev
DB_PASSWORD=sdrIDjei398

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GEETEST_ID=d7ded6ce2a6dec4ddf9b75446d5dffc1
GEETEST_KEY=472496483c76b58414fc05219fefd6e3

SOCKET_SERVER=http://qianshou_market.com:9090

WANZI_API_URL=https://apiwz.38sd.com
SHOW91_API_URL=http://baidu.com
MAYI_API_URL=http://baidu.com
DD373_API_URL=http://baidu.com
